* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.App {
  text-align: center;
}

.nav {
  background-color: #5E5E5E;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 70px;
}

.nav-menu {
  display: flex;
  align-items: center;
  align-self: stretch;
}

.nav-link {
  color: #FFF;
  padding: 0 20px;
  text-decoration: none;
  align-self: stretch;
  display: flex;
  align-items: center;
  margin: -10px 0;
}

.nav-link:hover {
  background-color: #484747
}

.nav-logo {
  height: 35px;
  width: 110px;
}

.header {
  background-color: black;
  position: relative;
}

.header-title {
  color: #FFF;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.header-title h1 {
  margin-bottom: 25px;
  font-size: 2.3rem;
}

.header-title h2 {
  margin-bottom: 25px;
  font-size: 1.7rem;
}

.header-title h3 {
  margin-bottom: 25px;
  font-size: 1.3rem;
}

.header-banner {
  background-color: black;
  background-image: url("/images/banner.jpg");
  background-position: center center;
  background-size: cover;
  min-height: 350px;
  opacity: 0.3;
}

.header-button {
  border: 1px solid white;
  padding: 10px 30px;
  background-color: rgba(0,0,0,0.5);
  transition: 0.25s background-color ease;
  cursor: pointer;
}

.header-button:hover {
  background-color: white;
  color: black;
}

.topics {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 30px;
  padding: 0 20px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #5E5E5E;
  color: white;
  padding: 20px;
  margin-top: 30px;
}

.footer-item {
  padding: 0 30px;
}

#nav-menu_toggle,
.nav-menuButton {
  display: none;
}

.card {
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 3px rgba(10,10,10,0.1), 0 0 0 1px rgba(10,10,10,0.1);
  margin: 10px;
  min-width: 400px;
  width: 30%;
}
.card:empty {
  padding: 0;
  height: 0;
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: none;
}

.card-keynoteInfo {
  display: flex;
}

.card-speakerThumb {
  margin-right: 1rem;
  height: 48px;
  width: 48px;
}

.card-speakerThumb > img {
  width: 100%;
  height: 100%;
}

.card-keynoteTitle {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  font-weight: bold;
  font-size: 1.2rem;
}

.card-speaker {
  font-size: 0.9rem;
  font-weight: lighter;
  letter-spacing: 1px;
}

.card-keynotePreview {
  margin-top: 1rem;
  text-align: left;
}

.card-keynotePreview > time {
  display: block;
  font-size: 0.8rem;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-top: 1rem;
}

@media (max-width: 700px) {
  .header-title h1 {
    margin-bottom: 25px;
    font-size: 1.5rem;
  }

  .header-title h2 {
    margin-bottom: 25px;
    font-size: 1.1rem;
  }

  .header-title h3 {
    margin-bottom: 25px;
    font-size: 0.9rem;
  }

  .nav {
    padding: 10px 15px;
  }

  .nav-menu {
    display: block;
    position: absolute;
    right: 0;
    top: 60px;
    z-index: 9;
    background-color: #282828;
    height: calc(100vh - 60px);
    min-width: 250px;
    width: 25%;
    transform: translateX(100%);
    transition: 0.5s ease transform;
  }

  .nav-link {
    margin: 0;
    padding: 20px;
  }

  #nav-menu_toggle:checked ~ .nav-menu {
    display: block;
    transform: translateX(0%);
  }

  .nav-menuButton {
    display: block;
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: relative;
    background-image: repeating-linear-gradient(to bottom, transparent 0%, transparent 15%, white 15%, white 17%, transparent 17%, transparent 33%)
  }

  .footer {
    flex-wrap: wrap;
    padding-bottom: 10px;
  }

  .footer-item {
    padding: 20px;
  }
}

@media (max-width: 440px) {
  .card {
    min-width: 100%;
    margin: 10px 0;
  }
}